# Text2Image

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/divyansh/dps_image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyansh/dps_image/: MainActivity.kt
app/src/main/python/: pyscript.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divyansh/dps_image/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
